SMAP
profile_jsp.java
JSP
*S JSP
*F
+ 0 profile.jsp
studentzone/profile.jsp
+ 1 studentlinkmaster.jsp
studentzone/studentlinkmaster.jsp
+ 2 studentheadermaster.jsp
studentzone/studentheadermaster.jsp
+ 3 studentfootermaster.jsp
studentzone/studentfootermaster.jsp
*L
1,10:53
1#1,19:63
20,5:83
24,2:88
10#0,7:90
1#2,8:97
9:105,3
10,3:108
13:111,3
14,95:114
16#0,13:209
31,19:225
49,6:244
55:250,3
56,4:253
60:257,3
61,4:260
65:264,3
66,4:267
70:271,3
71,4:274
75:278,3
76,10:281
86,3:292
88,9:295
1#3,62:304
96#0,7:366
*E
